<head>
  <link href="https://fonts.googleapis.com/css?family=Asap:400,600" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body">
<img id='maldivesImg' class='bg' src="https://www.arabiaweddings.com/sites/default/files/tips/2017/05/male_maldives_2.jpg" alt="">
   <div class="greetingsContainer">
      <div class="greetingOne">
        <p>Hi there!</p>
      </div>
      <div class="greetingTwo">
        <p>Pleasure to meet you~</p>
      </div>
      <div class="greetingThree">
        <p>My name is Ikhwan</p>
      </div>
    </div>
  </div>
<!-- end of greetings container   -->

<!-- start of website -->

  <div class="contentContainer">
    <div class="mainContent">
     <p class="heading">
       Hi! My Name is Mohamed Ikhwan.
     </p>

      <p class="subheading">I
         <span class='textContainer' data-text='code'>
           code
         </span> things.
      </p>
      <p>
        I'm a developer from the sunshine isles of
        <span onmouseover='onHover(this)' onmouseout='offHover(this)' id='maldives' class="text">
          Maldives
        </span>
        . I'm currently finishing up my final year of Software Engineering at Plymouth University.
      </p>
      <p>
        I'm an avid learner, always curious about the world around me. I love art, music, books and gaming.
      </p>
      <p>
        Most recently I worked at ServisHero as a Web Developer, after starting out as an Intern.
      </p>
      <p>
        I've also worked at Mooinc as a Project Manager, with UNICEF as our client.
      </p>
      <p>
        My first job was as a data entry Intern at the Maldivian Inland Revenue Authority. It's actually what sparked my interest in being a developer!
      </p>
      <p>
        If you're looking to hire me for my next job, feel free to download my CV
      </p>
    </div>
    <a href="mailto:1khwan.m0@gmail.com">
      <div class="button">
        Contact me
      </div>
    </a>
    <div class="socialMedia">
      <div class="linkContainer">
        <a href="https://www.instagram.com/kalcif3r/" class="socialLink" target="_blank">
        Instagram
        </a>
      </div>

      <div class='linkContainer'>
        <a href="mailto:1khwan.m0@gmail.com" class="socialLink">
        1khwan.m0@gmail.com
       </a>
      </div>


    </div>
  </div>
<!-- end of website -->
  <script src="js/intro.js"></script>
</body>
